@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald:200,400|Playfair+Display:400,400i");
body {
  margin: 0;
  background: #ebdfcc;
  height: auto;
} 

.container-title{
  padding: 50px 150px 0px 150px;
}
.up {
  display: flex;
}
.container-espace {
  padding: 50px 150px 0px 150px;
}
h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  letter-spacing: 0.05em;
  opacity: 0.5;
}
h1 {
  font-family: "Abril Fatface", serif;
  margin: 0;
  line-height: 1em;
  font-weight: 100;
  color: #ffffff;
  font-size: 3.5em;
  letter-spacing: 0.1em;
}
.container {
  display: flex;
}
.container-logo {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.container-logo img {
  width: 100px;
}

.container-image {
  font-weight: 200;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  width: 50%;
  flex-direction: column;
  display: flex;
  letter-spacing: 0.05em;
  align-items: center;
  
  justify-content: center;
}
.container-image iframe {
  border-radius: 0.2rem;
  height: 350px;
  width: 50%;
}
.container-image p {
  width: 50%;
}

.container-image p span {
  font-weight:500;
}
.container-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0px 0px 0px 120px;
  font-family: "Oswald", sans-serif;
  font-weight: 100;
  font-size: 1.5rem;
}
.offres {
  display: flex;
  justify-content: center;
}

.offre {
  display: flex;
  align-items: center;
  padding: 10px;
  margin : 20px;
  width: 33.3%;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #e6d3b4;
}

.toggle-info {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 10px; /* Espacement entre la flèche et le titre */
}
.toggle-info img {
  transition: transform 0.3s ease; /* Transition pour la rotation de la flèche */
}

.offre-content {
  flex: 1;
  transition: max-height 0.5s ease;
}

.offre-content h3 {
  margin: 0;
  font-family: "Abril Fatface", serif;
  font-size: 20px;
  font-weight: 200;

}

.more-info {
  display: none;
  padding: 10px;
  font-size: 20px;
  margin-top: 10px;
}

.more-info.active {
  display: block;
}

.offre.active .more-info {
  display: block;
}


.offre button {
  background: none;
  border: none;
  cursor: pointer;
}
.fleche {
  width: 25px;
}

.container-separate {
  display: flex;
  padding-top: 50px;
  justify-content: center;
}
.separate {
  width: 80%;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(95, 95, 95) 30%, rgba(0, 0, 0, 0) 100%);
}
.card img {
  width: 60%;
  border-radius: 8px;
  height: 300.47px;
}
.twocard{
  display: flex;
}
.card {
  width: 80%;
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
}
.card a {
  opacity: 0.8;
  padding-top: 10px;
  color: black;
  letter-spacing: 0.3rem;
}
.card p {
  opacity: 0.6;
  font-weight: 300;
}

.card a:hover {
  opacity: 1;
  color: black;
  background-color: #ebdfcc;
}

.twocard2{
  padding-top: 30px;
  display: flex;
}
.twocard2 .card {
  align-items: flex-end;
}
.visit{
  
  font-family: "Oswald", sans-serif;
  color: #000000;
  font-weight: 100;
}

/* HISTOIRE */

.histoires {
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  margin-top: 50px;

  margin-bottom: 500px;

}

.histoire {
  display: flex;
  /* align-items: center; */
  margin-bottom: 20px;
}

.date {
  margin-top: 10px;
  width: 150px;
  opacity: 0.9;
  font-weight: 300;
  font-size: 16px;
}
.info {
  font-weight: 350;
  font-size: 25px;
  width: 50%;
}

.histoire a {
  color: black;
  opacity: 0.7;
}

.histoire a:hover {
  color: black;
  opacity: 1;
  background: none;
}

/* Styles pour l'élément copiable */
.copiable {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.copiable:hover {
  font-weight: 400;
}

.copiable .copy-icon {
  margin-left: 10px;
  font-size: 1.2em;
  color: #666;
}

.copiable i {
  padding-right: 10px ;
}

@media screen and (max-width : 950px) {
  .container {
    flex-direction: column;
  }

  .date {
    width: 80px;
  }
  .offre {
    width: auto;
    margin: 2px;
  }

  .up {
    flex-direction: column;
  }
  .offres {
    flex-direction: column;
  }

  .container-text {
    width: 80%;
    padding-left: 60px;
  }

  .container-image {
    width: auto;
    padding-top: 50px;
    padding-left: 60px;
  }
  .container-image iframe {
    width: 80%;
  }

  .container-title {
    padding: 0;
    width: auto;
    margin-left: 60px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .twocard  {
    flex-direction: column;
  }
  .twocard2 {
    flex-direction: column;
  }
}